apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-hello-vs
spec:
  hosts:
    - http-hello-svc
  http:
    route:
      - destination:
          host: http-hello-svc
          subset: v1
        weight: 100
      - destination:
          host: http-hello-svc
          subset: v2
        weight: 0
      - destination:
          host: http-hello-svc
          subset: v3
        weight: 0