apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: hello-proxy-vs
spec:
  hosts:
    - hello-proxy-svc
  http:
    - route:
        - destination:
            host: hello-proxy-svc
            subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: http-hello-vs
spec:
  hosts:
    - http-hello-svc
  http:
    - route:
        - destination:
            host: http-hello-svc
            subset: v1
          weight: 70
        - destination:
            host: http-hello-svc
            subset: v2
          weight: 20
        - destination:
            host: http-hello-svc
            subset: v3
          weight: 10