apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  name: mesh-expansion-hello2-svc-2
  namespace: hello-grouping
spec:
  address: 192.168.0.171
  labels:
    app: http-workload
    version: v1