apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  name: vm3
  namespace: vm-blue-green
spec:
  address: 192.168.0.173
  labels:
    app: hello2-deploy
    class: vm
    version: v2