apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  name: mesh-expansion-hello2-svc-4
  namespace: hello-grouping
spec:
  address: 192.168.0.198
  labels:
    app: http-workload
    version: v2