apiVersion: networking.istio.io/v1alpha3
kind: WorkloadEntry
metadata:
  name: mesh-expansion-hello2-svc-1
  namespace: hybrid-hello
spec:
  address: 192.168.0.170
  labels:
    app: hello-workload
  service_account: http-hello-sa
