apiVersion: v1
kind: Service
metadata:
  name: hello-proxy-svc
  labels:
    app: http-hello-proxy-deploy
spec:
  ports:
    - port: 7001
      name: http
  selector:
    app: http-hello-proxy-deploy
---
apiVersion: v1
kind: Service
metadata:
  name: http-hello-svc
  labels:
    app: http-hello-deploy
spec:
  ports:
    - port: 8001
      name: http
  selector:
    app: http-hello-deploy