# git clone https://github.com/AliyunContainerService/hello-servicemesh-grpc
HELLO_GRPC_HOME=$HOME/cooding/alibaba/hello-servicemesh-grpc
# git clone https://github.com/googleapis/googleapis
GOOGLEAPI_HOME=$HOME/cooding/github/googleapis
# git clone https://github.com/AliyunContainerService/grpc-transcoder
GRPC_TRANSCODER_HOME=$HOME/cooding/alibaba/grpc-transcoder
#
ACK_KUBECONFIG=$HOME/shop_config/kubeconfig/ack_3rd_staging
ASM_KUBECONFIG=$HOME/shop_config/kubeconfig/asm_staging