apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: migrant-hello
  name: hello-workload
  labels:
    app: hello-workload
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-workload
      version: v1
  template:
    metadata:
      labels:
        app: hello-workload
        version: v1
    spec:
      serviceAccountName: migrant-hello-sa
      containers:
        - name: hello-v1-deploy
          image: registry.cn-beijing.aliyuncs.com/asm_repo/http_springboot_v1:1.0.1
          env:
            - name: HTTP_HELLO_BACKEND
              value: "hello3-svc.migrant-hello.svc.cluster.local"
          imagePullPolicy: Always
          ports:
            - containerPort: 8001